<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="estilos/style.css" rel="stylesheet"/>
    <title>Parky</title>
</head>
<body class="Layout"> 
    <header>
        <div class="rectangle-1"></div>
        <img src="public/images/ellipse-1.png" alt="Ellipse-1" class="ellipse-1" />
        <h1 class="parking">Parking</h1>
    </header>
    
    <div class="menu">
        <main>
            <div class="logo-container">
                <img src="public/images/LOGO-removebg-preview.png" alt="Logo" class="logo" />
            </div>
            <section>
                <a class="go"  href="parking.html">Go Parky!!</a>
            </section>
        </main>
    </div>

    

    <div class="rectangle-2"></div>
</body>
</html>
